# Suterusu-Next

./: .gitignore  AGENTS.md  AGENTS.original.md  LICENSE  README.md  Suterusu-Next.sln
.github/workflows/: release.yml
Suterusu/: Program.cs  Suterusu.csproj
Suterusu.Tests/: AiClientTests.cs  CdpClientTests.cs  ChatHistoryTests.cs  CliProxyHttpClientTests.cs  CliProxyProcessManagerTests.cs  CliProxyReleaseServiceTests.cs  ConfigTests.cs  NotificationFactoryTests.cs  OcrPromptRequestTests.cs  OneOcrRuntimeLocatorTests.cs  PaddleXOcrClientTests.cs  ReasoningMetadataTests.cs  ResultTypeTests.cs  Suterusu.Tests.csproj  WindowsOcrClientTests.cs
Suterusu.WindowsAiOcr/: Program.cs  Suterusu.WindowsAiOcr.csproj
Suterusu/Application/: HeadlessApplicationContext.cs  SettingsWindowManager.cs
Suterusu/Bootstrap/: ConsoleManager.cs  StartupOptions.cs
Suterusu/Configuration/: AppConfig.cs  CliProxySettings.cs  ConfigManager.cs  HotkeyBindingHelper.cs  JsonSettings.cs  MultiRequestMode.cs  NotificationMode.cs  OcrProvider.cs
Suterusu/Hooks/: KeyboardHook.cs  MouseHook.cs
Suterusu/Interop/: DwmInterop.cs  NativeMethods.cs  VirtualDesktopHelper.cs
Suterusu/Models/: AiResponseResult.cs  AiSingleAttemptResult.cs  CdpTargetInfo.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  ChatMessageContentPart.cs  ChatRequestMessage.cs  CliProxyHealthResult.cs  CliProxyReleaseInfo.cs  CliProxyResult.cs  ClipboardReadResult.cs  ClipboardWriteResult.cs  EndpointConfig.cs  EndpointPreset.cs  GlobalHotkey.cs  HotkeyActionResult.cs  HotkeyBinding.cs  ModelCapability.cs  ModelEntry.cs  QueuedClipboardRequest.cs  SaveConfigResult.cs
Suterusu/Notifications/: CircleDotNotificationService.cs  FlashWindowNotificationService.cs  INotificationService.cs  NotificationServiceFactory.cs  NullNotificationService.cs
Suterusu/Properties/: AssemblyInfo.cs
Suterusu/Services/: AiClient.cs  CdpClient.cs  CdpFileLogger.cs  CdpScriptInjector.cs  CdpService.cs  ChatHistory.cs  CliProxyConfigWriter.cs  CliProxyHttpClient.cs  CliProxyProcessManager.cs  CliProxyReleaseService.cs  ClipboardAiController.cs  ClipboardService.cs  CustomOcrClient.cs  ILogger.cs  (+18 more)
docs/: cli-proxy-integration.md
(+18 files in other folders)
